spring.application.name=Config-server
spring.cloud.config.server.git.uri=https://github.com/PelucaP/KartingMicroservicios.git
spring.cloud.config.server.git.default-label=main  # or your branch name (e.g., master)
spring.cloud.config.server.git.search-paths=configs
server.port=8888