spring.application.name=config-server
spring.profiles.active=composite

spring.cloud.config.server.composite[0].type=git
spring.cloud.config.server.composite[0].uri=https://github.com/PelucaP/KartingMicroservicios
spring.cloud.config.server.composite[0].default-label=main
spring.cloud.config.server.composite[0].search-paths=*

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Make sure these settings don't conflict with config server
spring.cloud.config.server.health.enabled=true

server.port=8888