spring.application.name=config-server
spring.profiles.active=composite

spring.cloud.config.server.composite[0].type=git
spring.cloud.config.server.composite[0].uri=https://github.com/PelucaP/KartingMicroservicios
spring.cloud.config.server.composite[0].default-label=main
spring.cloud.config.server.composite[0].search-paths=*

# Local folder configuration
spring.cloud.config.server.composite[1].type=native
spring.cloud.config.server.composite[1].search-locations=file:///home/peluca/Desktop/Tingeso/KartingMicroservicios/config-data


server.port=8888